<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="javascript" href="js/script.js">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brade</title>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>
<div class="brade">
<div class = "svartRuta"id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div class = "vitRuta"id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<img id="drag1" src="img/rook.png" draggable="true" ondragstart="drag(event)" width="70" height="70">
<img id="drag1" src="img/rook2.png" draggable="true" ondragstart="drag(event)" width="70" height="70">

</div>
</body>
</html>
